# breizhLib-android

./: .gitignore  AndroidManifest.xml  build.xml  local.properties  pom.xml
res/layout/: app_info.xml  avis.xml  bouton.xml  commentaire.xml  commentaire_item.xml  commentaire_item_short.xml  commentaire_list.xml  configuration.xml  credits.xml  info_list_item.xml  items.xml  items_search.xml  livre.xml  loading_listitem.xml  login_activity.xml  main.xml  navigation.xml  ouvrage.xml  ouvrage_list.xml  ouvrage_simple.xml  paged_view.xml  profil.xml  reservation.xml  reserver.xml  scan.xml  splash_screen.xml  stars.xml
res/menu/: menu.xml
res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/xml/: authenticator.xml  configuration.xml  searchable.xml
src/org/breizhjug/breizhlib/: BreizhLib.java  BreizhLibConstantes.java  BreizhLibModule.java  IntentConstantes.java
src/org/breizhjug/breizhlib/account/: AccountAuthenticator.java  AuthenticatationService.java  AuthentificatorActivity.java
src/org/breizhjug/breizhlib/activity/: AbstractActivity.java  AbstractNavigationActivity.java  AbstractPagednActivity.java  AsyncActivity.java  AvisActivity.java  BaseActivity.java  CommentaireActivity.java  CommentairesActivity.java  ConfigurationActivity.java  CreditsActivity.java  EmpruntsActivity.java  LivreActivity.java  Menu.java  OuvragesActivity.java  Populator.java  ProfilActivity.java  ReservationActivity.java  ReservationsActivity.java  ScanActivity.java  SearchActivity.java  SplashScreen.java
src/org/breizhjug/breizhlib/activity/common/: AbstractGDActivity.java  AbstractNavigationActivity.java  AbstractPagednActivity.java  AsyncActivity.java  BaseActivity.java  GDBaseActivity.java
src/org/breizhjug/breizhlib/activity/compte/: AppInfo.java  CompteList.java  ProfilActivity.java
src/org/breizhjug/breizhlib/activity/gd/: AbstractGDActivity.java  GDBaseActivity.java
src/org/breizhjug/breizhlib/adapter/: AccountsAdapter.java  CommentairesAdapter.java  CommentairesPagedAdapter.java  EmpruntsAdapter.java  InfoListAdapter.java  JsonListAdapter.java  ListAdapterWithProgress.java  OuvrageAdapter.java  OuvragesPagedAdapter.java  ReservationsAdapter.java  StarAdapter.java
src/org/breizhjug/breizhlib/database/: Constantes.java  DBContext.java  Database.java
src/org/breizhjug/breizhlib/database/dao/: AbstractDao.java  CommentaireDAO.java  EmpruntDAO.java  LivreDAO.java  ReservationDAO.java
src/org/breizhjug/breizhlib/exception/: BreizhLibException.java  ResultException.java
src/org/breizhjug/breizhlib/guice/: AppPath.java  BreizhLibModule.java  SDContext.java  ServerUrl.java  UaAccount.java
src/org/breizhjug/breizhlib/model/: Columns.java  Commentaire.java  Converter.java  Emprunt.java  Livre.java  Model.java  Reservation.java  Utilisateur.java
src/org/breizhjug/breizhlib/remote/: AsyncPageViewRemoteTask.java  AsyncRemoteTask.java  CommentaireService.java  EmpruntService.java  JsonConverter.java  OuvrageService.java  ReservationService.java  Result.java  Service.java  SyncManager.java  UtilisateurService.java
src/org/breizhjug/breizhlib/utils/: Authentification.java  BreizhLibAuthentification.java  Cache.java  CacheManager.java  GAEAuthentification.java  GoogleAuthentification.java  Gravatar.java  ISBNImageCache.java  ImageCache.java  ImageDownloader.java  ImageUtils.java  IntentIntegrator.java  IntentResult.java  IntentSupport.java  NetworkUtils.java  Tracker.java  Utils.java  Version.java
src/org/breizhjug/breizhlib/utils/authentification/: Authentification.java  BreizhLibAuthentification.java  GAEAuthentification.java
src/org/breizhjug/breizhlib/utils/images/: Gravatar.java  ImageCache.java  ImageDownloader.java
src/org/breizhjug/breizhlib/utils/scancode/: IntentIntegrator.java  IntentResult.java
src/org/breizhjug/breizhlib/utils/version/: Version.java  VersionTask.java
src/org/breizhjug/breizhlib/view/: CacheDialogPreference.java
