<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/descriptionParametrage">

        <CheckBoxPreference android:key="ouvrages_grid"
                            android:title="@string/ouvrageGrid"/>

        <ListPreference
                android:key="OUVRAGE_T_PERIOD"
                android:title="@string/freq_title"
                android:summary=""
                android:defaultValue="1000"
                android:entries="@array/updateInterval"
                android:entryValues="@array/updateIntervalValues"
                />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cacheTitre">
        <org.breizhjug.breizhlib.view.CacheDialogPreference android:key="cache"
                                                            android:title="@string/cache"
                                                            android:negativeButtonText="@string/annuler"
                                                            android:positiveButtonText="@string/ok"/>

        <org.breizhjug.breizhlib.view.CacheDialogPreference android:key="cacheImg"
                                                            android:title="@string/cacheImg"
                                                            android:negativeButtonText="@string/annuler"
                                                            android:positiveButtonText="@string/ok"/>

        <org.breizhjug.breizhlib.view.CacheDialogPreference android:key="cacheDb"
                                                            android:title="@string/cacheDb"
                                                            android:negativeButtonText="@string/annuler"
                                                            android:positiveButtonText="@string/ok"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Beta">
        <CheckBoxPreference android:key="beta"
                            android:title="Activer les fonctionnalitées BETA"/>

    </PreferenceCategory>

</PreferenceScreen>
