<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <Button
            android:id="@+id/scanbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="scan"

            />

    <TextView android:id="@+id/value"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textSize="16px"
	         android:textStyle="bold"
	         />

</LinearLayout>