<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/apropos"
		  android:title="A propos"
           android:icon="@android:drawable/ic_menu_info_details" />
     <item android:id="@+id/parametre"
		  android:title="Paramètres"
           android:icon="@android:drawable/ic_menu_preferences" />
	<group android:id="@+id/group1">
        <item android:id="@+id/accueil"
              android:title="Menu"
              android:icon="@drawable/ic_menu_home"  />
        <item android:id="@+id/connexion"
              android:title="Comptes"
              android:icon="@drawable/connexion"/>
        <item android:id="@+id/quitter"
              android:title="Quitter"
              android:icon="@drawable/ic_menu_close_clear_cancel"
              />
         <item android:id="@+id/share"
              android:title="Partager"
              android:icon="@android:drawable/ic_menu_share"/>
    </group>
</menu>